# ParameterizationExtractor

./: README.md  SQL Buldozer.sln
ParameterizationExtractor/: .gitignore  App.config  AppBootstrap.cs  ClearingPackage.xml  DSLExecutor.cs  ExtractConfig.xml  FromFileExecutor.cs  PackageProcessor.cs  ParameterizationExtractor.csproj  Program.cs  UnitOfWorkFactory.cs  appsettings.json  docfx.json  index.md  toc.yml
ParameterizationExtractor.Common/: LoggerExt.cs  ParameterizationExtractor.Common.csproj
ParameterizationExtractor.DSL/: AST.fs  InternalCommandParser.fs  Mapper.fs  ParameterizationExtractor.DSL.fsproj  Parser.fs  ParserResult.fs
ParameterizationExtractor.DSL.Connector/: DSLParseException.cs  FparsecConnector.cs  ParameterizationExtractor.DSL.Connector.csproj
ParameterizationExtractor.Logic/: ParameterizationExtractor.Logic.csproj
ParameterizationExtractor.Logic/Configs/: Package.cs  SourceForScript.cs
ParameterizationExtractor.Logic/Helpers/: ConfigHelper.cs  SqlHelper.cs
ParameterizationExtractor.Logic/Interfaces/: IAmDSLFriendly.cs  IDSLConnector.cs  ILog.cs  ISourceForScript.cs  ISourceSchema.cs  ISqlBuilder.cs
ParameterizationExtractor.Logic/MSSQL/: ConnectionStringResolver.cs  DependencyBuilder.cs  MSSQLSourceSchema.cs  MSSqlBuilder.cs  MetaDataInitializer.cs  ObjectMetaDataProvider.cs
ParameterizationExtractor.Logic/Model/: ExtractStrategy.cs  GlobalExtractConfiguration.cs  PTable.cs  ResultingScriptOptions.cs  RootRecord.cs  SqlBuildStrategy.cs  StubSourceSchema.cs
ParameterizationExtractor.Logic/Templates/: DefaultTemplate.cs  DefaultTemplate.tt
ParameterizationExtractor.WebUI/: web.config
ParameterizationExtractor/Common/: FileService.cs  IApp.cs  IAppArgs.cs  IExecutor.cs  Logger.cs  SqlBuldozerApp.cs
ParameterizationExtractor/Configs/: ConfigSerializer.cs
ParameterizationExtractor/Docs/api/: Quipu.ParameterizationExtractor.AppArgs.html  Quipu.ParameterizationExtractor.AppBootstrap.html  Quipu.ParameterizationExtractor.Common.AppBuilder.html  Quipu.ParameterizationExtractor.Common.ExitCode.html  Quipu.ParameterizationExtractor.Common.FileService.html  Quipu.ParameterizationExtractor.Common.IApp.html  Quipu.ParameterizationExtractor.Common.IAppArgs.html  Quipu.ParameterizationExtractor.Common.IAppBuilder.html  Quipu.ParameterizationExtractor.Common.IExecutor.html  Quipu.ParameterizationExtractor.Common.SingletonBase-1.html  Quipu.ParameterizationExtractor.Common.SqlBuldozerApp.html  Quipu.ParameterizationExtractor.Common.TestPackages.html  Quipu.ParameterizationExtractor.Common.html  Quipu.ParameterizationExtractor.Configs.ConfigSerializer.html  Quipu.ParameterizationExtractor.Configs.html  Quipu.ParameterizationExtractor.DI.html  Quipu.ParameterizationExtractor.DSLExecutor.html  Quipu.ParameterizationExtractor.FromFileExecutor.html  Quipu.ParameterizationExtractor.PackageProcessor.html  Quipu.ParameterizationExtractor.UnitOfWorkFactory.html  Quipu.ParameterizationExtractor.html  index.html  toc.html
ParameterizationExtractor/Docs/articles/: cicd.md  cli.md  configs.md  example.md  extractor.md  intro.md  sqlBuilder.md  toc.yml  usage.md
ParameterizationExtractor/Docs/images/: Descr.json
ParameterizationExtractor/MSSQL/: DependencyBuilder.cs  MSSQLSourceSchema.cs  MSSqlBuilder.cs  MetaDataInitializer.cs  UnitOfWorkFactory.cs
ParameterizationExtractor/Properties/: launchSettings.json
Tests/: ParserTests.cs  Tests.csproj
