<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterizationExtractor.Common\ParameterizationExtractor.Common.csproj" />
    <ProjectReference Include="..\ParameterizationExtractor.DSL.Connector\ParameterizationExtractor.DSL.Connector.csproj" />
    <ProjectReference Include="..\ParameterizationExtractor.DSL\ParameterizationExtractor.DSL.fsproj" />
    <ProjectReference Include="..\ParameterizationExtractor.Logic\ParameterizationExtractor.Logic.csproj" />
  </ItemGroup>

</Project>
