<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="ParserResult.fs" />
    <Compile Include="InternalCommandParser.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterizationExtractor.Logic\ParameterizationExtractor.Logic.csproj" />
  </ItemGroup>

</Project>
